v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -60 0 -40 0 {}
L 4 100 0 120 0 {}
L 4 -40 -50 -40 50 {}
L 4 -40 50 80 0 {}
L 4 -40 -50 80 0 {}
L 7 10 -50 10 -30 {}
L 7 10 30 10 50 {}
B 5 7.5 -52.5 12.5 -47.5 {name=VDD dir=inout }
B 5 -62.5 -2.5 -57.5 2.5 {name=VIN dir=in }
B 5 117.5 -2.5 122.5 2.5 {name=VOUT dir=out }
B 5 7.5 47.5 12.5 52.5 {name=GND dir=inout }
A 4 90 0 10 180 360 {}
T {@symname} 38.5 -46 0 0 0.3 0.3 {}
T {@name} 45 -62 0 0 0.2 0.2 {}
T {VDD} 15 -24 0 1 0.2 0.2 {}
T {VIN} -35 -4 0 0 0.2 0.2 {}
T {VOUT} 55 -4 0 1 0.2 0.2 {}
T {GND} 15 16 0 1 0.2 0.2 {}
